<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>sakila</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>3378953528909427852</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClxpbnZlbnRvcnlfaWTS
			Hh8tLl8QD05TTXV0YWJsZVN0cmluZ6MtLyNYTlNTdHJpbmfSHh8x
			Ml5OU011dGFibGVBcnJheaMxMyNXTlNBcnJhedIeHyI1oiIjXxAP
			TlNLZXllZEFyY2hpdmVy0Tg5VGRhdGGAAQAIABEAGgAjAC0AMgA3
			AEUASwBSAFoAZQBsAHAAcgB0AHYAegB8AH4AgACCAIcAjACRALoA
			wQDCAMMAxQDKANUA3gD0APgBBQEOARMBFQEXARkBHgEoASoBNwE8
			AU4BUgFbAWABbwFzAXsBgAGDAZUBmAGdAAAAAAAAAgEAAAAAAAAA
			OgAAAAAAAAAAAAAAAAAAAZ8=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {898, 777}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- Lab 3

-- Q1 Get release years.
select release_year from sakila.film;

-- Q2 Get all films with ARMAGEDDON in the title.
select * from sakila.film where title regexp 'ARMAGEDDON';

-- Q3 Get all films which title ends with APOLLO.
select * from sakila.film where title regexp 'APOLLO$';

-- Q4 Get 10 the longest films.
select * from sakila.film order by length desc limit 10;

-- Q5 How many films include Behind the Scenes content?
select (*) from sakila.film 
where special_features regexp 'Behind the Scenes';

-- Q6 Drop column picture from staff.
alter table staff drop column picture;

-- Q7 A new person is hired to help Jon. Her name is TAMMY SANDERS, and she is a customer. Update the database accordingly.
select * from sakila.customer
where first_name = 'TAMMY';
-- customer ID is 75, store ID 2, address ID 79, move her from customer to staff &gt; can't figure this out...
select * into staff ('first_name', 'last_name', 'address_id', 'email', 'store_id', 'active', 'last_update') from customers where customer_id=75;

-- enters in new record with manual inputs:
INSERT INTO sakila.staff
VALUES ('3','Tammy', 'Sanders', '79', 'Tammy.Sanders@sakilastaff.com', '2', '1', 'Tammy', 'xdxd', CURRENT_TIMESTAMP);

-- Q8 Add rental for movie "Academy Dinosaur" by Charlotte Hunter from Mike Hillyer at Store 1.
-- You can use current date for the rental_date column in the rental table. Hint: Check the columns in the table rental and see what information you would need to add there. You can query those pieces of information. For eg., you would notice that you need customer_id information as well. To get that you can use the following query:
select customer_id from sakila.customer
where first_name = 'CHARLOTTE' and last_name = 'HUNTER';
-- Use similar method to get inventory_id, film_id, and staff_id.
-- checked details: 
select film_id from sakila.film
where title = 'Academy Dinosaur' ;

select staff_id from sakila.staff
where first_name = 'Mike' ;

select inventory_id from sakila.inventory
where film_id = 1 and store_id =2 ;

-- enters in new record with manual inputs, dummy entry for return_date set to CURRENT TIMESTAMP:
INSERT INTO sakila.rental
VALUES ('16051', CURRENT_TIMESTAMP, '1', '130', NULL, '1', CURRENT_TIMESTAMP); 


-- Q9 Delete non-active users, but first, create a backup table deleted_users to store customer_id, email, and the date for the users that would be deleted. Follow these steps:

-- Check if there are any non-active users
select * from sakila.customer
where active = 0;

-- Create a table backup table as suggested (lol, I didn't understand the instructions correctly...see below is the real backup)
select * into customer_copy from sakila.customer;

-- Check the data types of the columns you need to make the new table with
SELECT COLUMN_NAME, DATA_TYPE 
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME = 'customer';

-- Create a table with deleted_users, store: customer_id, email and date
create table sakila.customer_backup (
  customer_id smallint, 
  email varchar(255), 
  last_update TIMESTAMP,
  CONSTRAINT PRIMARY KEY (`customer_id`));

-- Insert the non active users in the table backup table
insert into customer_backup
select customer_id, email, last_update from sakila.customer
where active = 0;

-- Delete the non active users from the table customer
delete from customer_backup
where active =0;
</string>
			<key>table</key>
			<string>inventory</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- Q5 How many films include Behind the Scenes content?
select * from sakila.film 
where special_features like 'Behind the Scenes'</string>
		<string>-- Q5 How many films include Behind the Scenes content?
select count(*) from sakila.film 
where special_features regexp 'Behind the Scenes'</string>
		<string>-- Q5 How many films include Behind the Scenes content?
select * from sakila.film 
where special_features regexp 'Behind the Scenes'</string>
		<string>-- Q8 Add rental for movie "Academy Dinosaur" by Charlotte Hunter from Mike Hillyer at Store 1.
-- You can use current date for the rental_date column in the rental table. Hint: Check the columns in the table rental and see what information you would need to add there. You can query those pieces of information. For eg., you would notice that you need customer_id information as well. To get that you can use the following query:
select customer_id from sakila.customer
where first_name = 'CHARLOTTE' and last_name = 'HUNTER'</string>
		<string>-- enters in new record with manual inputs, dummy entry for return_date set to CURRENT TIMESTAMP:
INSERT INTO sakila.rental
VALUES ('16051', CURRENT_TIMESTAMP, '1', '130', NULL, '1', CURRENT_TIMESTAMP)</string>
		<string>select staff_id from sakila.staff
where first_name = 'Mike'</string>
		<string>-- Use similar method to get inventory_id, film_id, and staff_id.
-- checked details: 
select film_id from sakila.film
where title = 'Academy Dinosaur'</string>
		<string>select inventory_id from sakila.inventory
where film_id = 1 and store_id =2</string>
		<string>-- Delete the non active users from the table customer
delete from customer_backup
where active =0</string>
		<string>-- Insert the non active users in the table backup table
insert into customer_backup
select customer_id, email, last_update from sakila.customer
where active = 0</string>
		<string>-- enters in new record with manual inputs, dummy entry for return_date set to CURRENT TIMESTAMP:
INSERT INTO sakila.rental
VALUES ('16050', CURRENT_TIMESTAMP, '1', '130', NULL, '1', CURRENT_TIMESTAMP)</string>
		<string>-- Insert the non active users in the table backup table
insert into customer_backup
select * from sakila.customer values (customer_id smallint, email varchar(255), last_update TIMESTAMP) -- how to reduce the table shape?
where active = 0</string>
		<string>-- Insert the non active users in the table backup table
insert into customer_backup
select * from sakila.customer values (customer_id, email, last_update)
where active = 0</string>
		<string>-- Insert the non active users in the table backup table
insert into customer_backup
select * from sakila.customer
where active = 0</string>
		<string>-- Create a table with deleted_users, store: customer_id, email and date
create table sakila.customer_backup (customer_id smallint, email varchar(255), last_update TIMESTAMP)</string>
		<string>-- Create a table with deleted_users, store: customer_id, email and date
create table sakila.customer_backp (customer_id smallint, email varchar(255), last_update TIMESTAMP)</string>
		<string>select * from sakila.customer_backup
where active = 0</string>
		<string>select * from sakila.customer_backup</string>
		<string>, last_update TIMESTAMP)</string>
		<string>-- Create a table with deleted_users, store: customer_id, email and date
create table sakila.customer_backp (customer_id smallint, email varchar, last_update TIMESTAMP)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.22</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
